<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebDesigner ParkDongGyu</title>
    <link rel="shortcut icon" href="images/favi.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Rajdhani&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    <div id="wrapper">
        <!-- 로딩시작 -->
        <div id="start">
            <img src="images/background.jpg" alt="">
        </div>
        <!-- 로딩끝 -->
        <header id="header">
            <p>Park Dong Gyu</p>
            <p>PORTFOLIO</p>
        </header>
        <section id="section">
            <!-- 섹션 본문 -->
            <div id="span1" class="clearfix">
                <p>01 ―</p>
                <p><a href="web.html">WEB</a></p>
                <div class="contbar"></div>
            </div>
            <div id="span2" class="clearfix">
                <p>02 ―</p>
                <p><a href="graphic.html">GRAPHIC</a></p>
                <div class="contbar1"></div>
            </div>
        </section>
        <footer id="footer">
            <ul>
                <li class="ftcont"><a href="introdution.html">introduction</a>
                    <div class="ftbar1"></div>
                </li>
                <li class="ftcont"><a href="skill.html">Skill</a>
                    <div class="ftbar2"></div>
                </li>
                <li class="ftcont"><a href="#">introduction</a>
                    <div class="ftbar3"></div>
                </li>
                <li class="ftcont"><a href="info.html">Contact information</a>
                    <div class="ftbar4"></div>
                </li>
            </ul>
            <a href="https://www.instagram.com/wkftodrlsqkrehdrb/"><img src="images/insta.png" width="80" height="80" alt=""></a>
        </footer>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
